dbservice/proto/db.proto

syntax = "proto3";

package dbproto;
//protoc   --proto_path=.  --micro_out=.  --go_out=. ./*.proto
message CheckLoginReq {
    string name = 1;
    string passwd = 2;
}

message CheckLoginRsp{
    int32 errid = 1;
    string name = 2;
} 

message RegisterUsrReq{
    string name = 1;
    string passwd = 2;
}

message RegisterUsrRsp{
    int32 errid = 1;
    string name = 2;

}

// 服务接口
service DBService {
    rpc CheckLogin(CheckLoginReq) returns (CheckLoginRsp) {}
    rpc RegisterUsr(RegisterUsrReq) returns(RegisterUsrRsp){}
}
